REACT_APP_BACKENDAPI="https://devapi.quickimmi.ai"
REACT_APP_CUSTOMER_POOL_ID=us-west-1_AelRSZeFJ
REACT_APP_CUSTOMER_POOL_APP_CLIENT_ID=1lu41qt87a1739hsbqfvbsslc3
REACT_APP_LAWYER_POOL_ID=us-west-1_fQuj9oIPM
REACT_APP_LAWYER_POOL_APP_CLIENT_ID=7t7uq2b0i0kmg5gk6570p8u1fs
REACT_APP_STRIPE_TEST_KEY=pk_test_51On138FXmY0YOI9E6t99x9rYBIyirvMSkySdVEiwqnCxjxJHwGppgWZ2r37JicCXAwnX0ibl6vYdqexYF99x5G4l008rmkSTRc
